<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CS360Project" parent="Theme.Material3.Light">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/leaf_green</item>
        <item name="colorPrimaryVariant">@color/leaf_green_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/leaf_green</item>
        <item name="colorSecondaryVariant">@color/leaf_green_dark</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Background color -->
        <item name="android:windowBackground">@color/leaf_green_light</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>