<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetWeightActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="409dp"
        android:layout_height="103dp"
        android:layout_marginStart="1dp"
        android:background="@color/leaf_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <EditText
        android:id="@+id/setWeightText"
        android:layout_width="277dp"
        android:layout_height="67dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="150"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/setDateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setDateText"
        android:layout_width="277dp"
        android:layout_height="67dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="65dp"
        android:ems="10"
        android:hint="2/10/2025"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setWeightText" />

    <Button
        android:id="@+id/logWeightButton"
        android:layout_width="159dp"
        android:layout_height="80dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="350dp"
        android:text="Log or Update Weight Entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDateText" />

    <TextView
        android:id="@+id/weightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="59dp"
        android:text="Daily Weight Entry"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="42dp"
        android:text="lbs"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>