<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetGoalActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="409dp"
        android:layout_height="103dp"
        android:layout_marginStart="1dp"
        android:background="@color/leaf_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <EditText
        android:id="@+id/setGoalText"
        android:layout_width="237dp"
        android:layout_height="61dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="150"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentGoalText" />

    <Button
        android:id="@+id/setGoalButton2"
        android:layout_width="155dp"
        android:layout_height="87dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="23dp"
        android:text="Set Goal!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setGoalText" />

    <TextView
        android:id="@+id/currentGoalText"
        android:layout_width="313dp"
        android:layout_height="58dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="117dp"
        android:text="Current Goal Weight: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitView"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:layout_marginTop="56dp"
        android:text="lbs"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/setGoalText"
        app:layout_constraintTop_toBottomOf="@+id/currentGoalText" />
</androidx.constraintlayout.widget.ConstraintLayout>